name: "MDNet"

input: "candidate"
input: "label"

#candidate
input_dim: 1
input_dim: 3
input_dim: 107
input_dim: 107

#label
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "candidate"
  top: "conv1"
  param {
  	name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  	name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
  	name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  	name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
  	name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
  	name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "fc4"
  type: "Convolution"
  bottom: "conv3"
  top: "fc4"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc5"
  type: "Convolution"
  bottom: "fc4"
  top: "fc5"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc5"
  top: "fc5"
}
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "fc5"
  top: "fc5"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# flatten label
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "label"
  top: "label_flat"
}

# k domains
# domain 0
layer {
  name: "fc6_k0" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k0" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k0"
  type: "Flatten"
  bottom: "fc6_k0"
  top: "flatten_fc6_k0"
}
layer {
  name: "loss_k0"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k0"
  bottom: "label_flat"
  top: "loss_k0"
}
# domain 1
layer {
  name: "fc6_k1" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k1" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k1"
  type: "Flatten"
  bottom: "fc6_k1"
  top: "flatten_fc6_k1"
}
layer {
  name: "loss_k1"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k1"
  bottom: "label_flat"
  top: "loss_k1"
}
# domain 2
layer {
  name: "fc6_k2" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k2" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k2"
  type: "Flatten"
  bottom: "fc6_k2"
  top: "flatten_fc6_k2"
}
layer {
  name: "loss_k2"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k2"
  bottom: "label_flat"
  top: "loss_k2"
}
# domain 3
layer {
  name: "fc6_k3" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k3" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k3"
  type: "Flatten"
  bottom: "fc6_k3"
  top: "flatten_fc6_k3"
}
layer {
  name: "loss_k3"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k3"
  bottom: "label_flat"
  top: "loss_k3"
}
# domain 4
layer {
  name: "fc6_k4" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k4" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k4"
  type: "Flatten"
  bottom: "fc6_k4"
  top: "flatten_fc6_k4"
}
layer {
  name: "loss_k4"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k4"
  bottom: "label_flat"
  top: "loss_k4"
}
# domain 5
layer {
  name: "fc6_k5" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k5" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k5"
  type: "Flatten"
  bottom: "fc6_k5"
  top: "flatten_fc6_k5"
}
layer {
  name: "loss_k5"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k5"
  bottom: "label_flat"
  top: "loss_k5"
}
# domain 6
layer {
  name: "fc6_k6" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k6" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k6"
  type: "Flatten"
  bottom: "fc6_k6"
  top: "flatten_fc6_k6"
}
layer {
  name: "loss_k6"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k6"
  bottom: "label_flat"
  top: "loss_k6"
}
# domain 7
layer {
  name: "fc6_k7" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k7" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k7"
  type: "Flatten"
  bottom: "fc6_k7"
  top: "flatten_fc6_k7"
}
layer {
  name: "loss_k7"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k7"
  bottom: "label_flat"
  top: "loss_k7"
}
# domain 8
layer {
  name: "fc6_k8" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k8" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k8"
  type: "Flatten"
  bottom: "fc6_k8"
  top: "flatten_fc6_k8"
}
layer {
  name: "loss_k8"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k8"
  bottom: "label_flat"
  top: "loss_k8"
}
# domain 9
layer {
  name: "fc6_k9" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k9" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k9"
  type: "Flatten"
  bottom: "fc6_k9"
  top: "flatten_fc6_k9"
}
layer {
  name: "loss_k9"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k9"
  bottom: "label_flat"
  top: "loss_k9"
}
# domain 10
layer {
  name: "fc6_k10" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k10" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k10"
  type: "Flatten"
  bottom: "fc6_k10"
  top: "flatten_fc6_k10"
}
layer {
  name: "loss_k10"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k10"
  bottom: "label_flat"
  top: "loss_k10"
}
# domain 11
layer {
  name: "fc6_k11" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k11" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k11"
  type: "Flatten"
  bottom: "fc6_k11"
  top: "flatten_fc6_k11"
}
layer {
  name: "loss_k11"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k11"
  bottom: "label_flat"
  top: "loss_k11"
}
# domain 12
layer {
  name: "fc6_k12" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k12" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k12"
  type: "Flatten"
  bottom: "fc6_k12"
  top: "flatten_fc6_k12"
}
layer {
  name: "loss_k12"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k12"
  bottom: "label_flat"
  top: "loss_k12"
}
# domain 13
layer {
  name: "fc6_k13" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k13" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k13"
  type: "Flatten"
  bottom: "fc6_k13"
  top: "flatten_fc6_k13"
}
layer {
  name: "loss_k13"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k13"
  bottom: "label_flat"
  top: "loss_k13"
}
# domain 14
layer {
  name: "fc6_k14" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k14" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k14"
  type: "Flatten"
  bottom: "fc6_k14"
  top: "flatten_fc6_k14"
}
layer {
  name: "loss_k14"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k14"
  bottom: "label_flat"
  top: "loss_k14"
}
# domain 15
layer {
  name: "fc6_k15" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k15" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k15"
  type: "Flatten"
  bottom: "fc6_k15"
  top: "flatten_fc6_k15"
}
layer {
  name: "loss_k15"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k15"
  bottom: "label_flat"
  top: "loss_k15"
}
# domain 16
layer {
  name: "fc6_k16" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k16" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k16"
  type: "Flatten"
  bottom: "fc6_k16"
  top: "flatten_fc6_k16"
}
layer {
  name: "loss_k16"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k16"
  bottom: "label_flat"
  top: "loss_k16"
}
# domain 17
layer {
  name: "fc6_k17" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k17" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k17"
  type: "Flatten"
  bottom: "fc6_k17"
  top: "flatten_fc6_k17"
}
layer {
  name: "loss_k17"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k17"
  bottom: "label_flat"
  top: "loss_k17"
}
# domain 18
layer {
  name: "fc6_k18" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k18" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k18"
  type: "Flatten"
  bottom: "fc6_k18"
  top: "flatten_fc6_k18"
}
layer {
  name: "loss_k18"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k18"
  bottom: "label_flat"
  top: "loss_k18"
}
# domain 19
layer {
  name: "fc6_k19" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k19" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k19"
  type: "Flatten"
  bottom: "fc6_k19"
  top: "flatten_fc6_k19"
}
layer {
  name: "loss_k19"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k19"
  bottom: "label_flat"
  top: "loss_k19"
}
# domain 20
layer {
  name: "fc6_k20" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k20" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k20"
  type: "Flatten"
  bottom: "fc6_k20"
  top: "flatten_fc6_k20"
}
layer {
  name: "loss_k20"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k20"
  bottom: "label_flat"
  top: "loss_k20"
}
# domain 21
layer {
  name: "fc6_k21" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k21" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k21"
  type: "Flatten"
  bottom: "fc6_k21"
  top: "flatten_fc6_k21"
}
layer {
  name: "loss_k21"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k21"
  bottom: "label_flat"
  top: "loss_k21"
}
# domain 22
layer {
  name: "fc6_k22" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k22" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k22"
  type: "Flatten"
  bottom: "fc6_k22"
  top: "flatten_fc6_k22"
}
layer {
  name: "loss_k22"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k22"
  bottom: "label_flat"
  top: "loss_k22"
}
# domain 23
layer {
  name: "fc6_k23" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k23" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k23"
  type: "Flatten"
  bottom: "fc6_k23"
  top: "flatten_fc6_k23"
}
layer {
  name: "loss_k23"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k23"
  bottom: "label_flat"
  top: "loss_k23"
}
# domain 24
layer {
  name: "fc6_k24" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k24" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k24"
  type: "Flatten"
  bottom: "fc6_k24"
  top: "flatten_fc6_k24"
}
layer {
  name: "loss_k24"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k24"
  bottom: "label_flat"
  top: "loss_k24"
}
# domain 25
layer {
  name: "fc6_k25" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k25" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k25"
  type: "Flatten"
  bottom: "fc6_k25"
  top: "flatten_fc6_k25"
}
layer {
  name: "loss_k25"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k25"
  bottom: "label_flat"
  top: "loss_k25"
}
# domain 26
layer {
  name: "fc6_k26" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k26" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k26"
  type: "Flatten"
  bottom: "fc6_k26"
  top: "flatten_fc6_k26"
}
layer {
  name: "loss_k26"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k26"
  bottom: "label_flat"
  top: "loss_k26"
}
# domain 27
layer {
  name: "fc6_k27" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k27" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k27"
  type: "Flatten"
  bottom: "fc6_k27"
  top: "flatten_fc6_k27"
}
layer {
  name: "loss_k27"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k27"
  bottom: "label_flat"
  top: "loss_k27"
}
# domain 28
layer {
  name: "fc6_k28" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k28" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k28"
  type: "Flatten"
  bottom: "fc6_k28"
  top: "flatten_fc6_k28"
}
layer {
  name: "loss_k28"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k28"
  bottom: "label_flat"
  top: "loss_k28"
}
# domain 29
layer {
  name: "fc6_k29" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k29" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k29"
  type: "Flatten"
  bottom: "fc6_k29"
  top: "flatten_fc6_k29"
}
layer {
  name: "loss_k29"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k29"
  bottom: "label_flat"
  top: "loss_k29"
}
# domain 30
layer {
  name: "fc6_k30" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k30" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k30"
  type: "Flatten"
  bottom: "fc6_k30"
  top: "flatten_fc6_k30"
}
layer {
  name: "loss_k30"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k30"
  bottom: "label_flat"
  top: "loss_k30"
}
# domain 31
layer {
  name: "fc6_k31" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k31" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k31"
  type: "Flatten"
  bottom: "fc6_k31"
  top: "flatten_fc6_k31"
}
layer {
  name: "loss_k31"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k31"
  bottom: "label_flat"
  top: "loss_k31"
}
# domain 32
layer {
  name: "fc6_k32" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k32" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k32"
  type: "Flatten"
  bottom: "fc6_k32"
  top: "flatten_fc6_k32"
}
layer {
  name: "loss_k32"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k32"
  bottom: "label_flat"
  top: "loss_k32"
}
# domain 33
layer {
  name: "fc6_k33" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k33" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k33"
  type: "Flatten"
  bottom: "fc6_k33"
  top: "flatten_fc6_k33"
}
layer {
  name: "loss_k33"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k33"
  bottom: "label_flat"
  top: "loss_k33"
}
# domain 34
layer {
  name: "fc6_k34" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k34" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k34"
  type: "Flatten"
  bottom: "fc6_k34"
  top: "flatten_fc6_k34"
}
layer {
  name: "loss_k34"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k34"
  bottom: "label_flat"
  top: "loss_k34"
}
# domain 35
layer {
  name: "fc6_k35" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k35" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k35"
  type: "Flatten"
  bottom: "fc6_k35"
  top: "flatten_fc6_k35"
}
layer {
  name: "loss_k35"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k35"
  bottom: "label_flat"
  top: "loss_k35"
}
# domain 36
layer {
  name: "fc6_k36" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k36" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k36"
  type: "Flatten"
  bottom: "fc6_k36"
  top: "flatten_fc6_k36"
}
layer {
  name: "loss_k36"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k36"
  bottom: "label_flat"
  top: "loss_k36"
}
# domain 37
layer {
  name: "fc6_k37" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k37" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k37"
  type: "Flatten"
  bottom: "fc6_k37"
  top: "flatten_fc6_k37"
}
layer {
  name: "loss_k37"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k37"
  bottom: "label_flat"
  top: "loss_k37"
}
# domain 38
layer {
  name: "fc6_k38" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k38" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k38"
  type: "Flatten"
  bottom: "fc6_k38"
  top: "flatten_fc6_k38"
}
layer {
  name: "loss_k38"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k38"
  bottom: "label_flat"
  top: "loss_k38"
}
# domain 39
layer {
  name: "fc6_k39" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k39" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k39"
  type: "Flatten"
  bottom: "fc6_k39"
  top: "flatten_fc6_k39"
}
layer {
  name: "loss_k39"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k39"
  bottom: "label_flat"
  top: "loss_k39"
}
# domain 40
layer {
  name: "fc6_k40" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k40" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k40"
  type: "Flatten"
  bottom: "fc6_k40"
  top: "flatten_fc6_k40"
}
layer {
  name: "loss_k40"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k40"
  bottom: "label_flat"
  top: "loss_k40"
}
# domain 41
layer {
  name: "fc6_k41" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k41" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k41"
  type: "Flatten"
  bottom: "fc6_k41"
  top: "flatten_fc6_k41"
}
layer {
  name: "loss_k41"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k41"
  bottom: "label_flat"
  top: "loss_k41"
}
# domain 42
layer {
  name: "fc6_k42" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k42" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k42"
  type: "Flatten"
  bottom: "fc6_k42"
  top: "flatten_fc6_k42"
}
layer {
  name: "loss_k42"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k42"
  bottom: "label_flat"
  top: "loss_k42"
}
# domain 43
layer {
  name: "fc6_k43" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k43" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k43"
  type: "Flatten"
  bottom: "fc6_k43"
  top: "flatten_fc6_k43"
}
layer {
  name: "loss_k43"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k43"
  bottom: "label_flat"
  top: "loss_k43"
}
# domain 44
layer {
  name: "fc6_k44" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k44" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k44"
  type: "Flatten"
  bottom: "fc6_k44"
  top: "flatten_fc6_k44"
}
layer {
  name: "loss_k44"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k44"
  bottom: "label_flat"
  top: "loss_k44"
}
# domain 45
layer {
  name: "fc6_k45" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k45" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k45"
  type: "Flatten"
  bottom: "fc6_k45"
  top: "flatten_fc6_k45"
}
layer {
  name: "loss_k45"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k45"
  bottom: "label_flat"
  top: "loss_k45"
}
# domain 46
layer {
  name: "fc6_k46" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k46" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k46"
  type: "Flatten"
  bottom: "fc6_k46"
  top: "flatten_fc6_k46"
}
layer {
  name: "loss_k46"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k46"
  bottom: "label_flat"
  top: "loss_k46"
}
# domain 47
layer {
  name: "fc6_k47" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k47" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k47"
  type: "Flatten"
  bottom: "fc6_k47"
  top: "flatten_fc6_k47"
}
layer {
  name: "loss_k47"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k47"
  bottom: "label_flat"
  top: "loss_k47"
}
# domain 48
layer {
  name: "fc6_k48" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k48" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k48"
  type: "Flatten"
  bottom: "fc6_k48"
  top: "flatten_fc6_k48"
}
layer {
  name: "loss_k48"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k48"
  bottom: "label_flat"
  top: "loss_k48"
}
# domain 49
layer {
  name: "fc6_k49" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k49" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k49"
  type: "Flatten"
  bottom: "fc6_k49"
  top: "flatten_fc6_k49"
}
layer {
  name: "loss_k49"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k49"
  bottom: "label_flat"
  top: "loss_k49"
}
# domain 50
layer {
  name: "fc6_k50" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k50" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k50"
  type: "Flatten"
  bottom: "fc6_k50"
  top: "flatten_fc6_k50"
}
layer {
  name: "loss_k50"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k50"
  bottom: "label_flat"
  top: "loss_k50"
}
# domain 51
layer {
  name: "fc6_k51" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k51" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k51"
  type: "Flatten"
  bottom: "fc6_k51"
  top: "flatten_fc6_k51"
}
layer {
  name: "loss_k51"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k51"
  bottom: "label_flat"
  top: "loss_k51"
}
# domain 52
layer {
  name: "fc6_k52" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k52" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k52"
  type: "Flatten"
  bottom: "fc6_k52"
  top: "flatten_fc6_k52"
}
layer {
  name: "loss_k52"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k52"
  bottom: "label_flat"
  top: "loss_k52"
}
# domain 53
layer {
  name: "fc6_k53" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k53" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k53"
  type: "Flatten"
  bottom: "fc6_k53"
  top: "flatten_fc6_k53"
}
layer {
  name: "loss_k53"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k53"
  bottom: "label_flat"
  top: "loss_k53"
}
# domain 54
layer {
  name: "fc6_k54" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k54" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k54"
  type: "Flatten"
  bottom: "fc6_k54"
  top: "flatten_fc6_k54"
}
layer {
  name: "loss_k54"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k54"
  bottom: "label_flat"
  top: "loss_k54"
}
# domain 55
layer {
  name: "fc6_k55" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k55" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k55"
  type: "Flatten"
  bottom: "fc6_k55"
  top: "flatten_fc6_k55"
}
layer {
  name: "loss_k55"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k55"
  bottom: "label_flat"
  top: "loss_k55"
}
# domain 56
layer {
  name: "fc6_k56" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k56" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k56"
  type: "Flatten"
  bottom: "fc6_k56"
  top: "flatten_fc6_k56"
}
layer {
  name: "loss_k56"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k56"
  bottom: "label_flat"
  top: "loss_k56"
}
# domain 57
layer {
  name: "fc6_k57" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k57" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k57"
  type: "Flatten"
  bottom: "fc6_k57"
  top: "flatten_fc6_k57"
}
layer {
  name: "loss_k57"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k57"
  bottom: "label_flat"
  top: "loss_k57"
}
# domain 58
layer {
  name: "fc6_k58" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k58" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k58"
  type: "Flatten"
  bottom: "fc6_k58"
  top: "flatten_fc6_k58"
}
layer {
  name: "loss_k58"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k58"
  bottom: "label_flat"
  top: "loss_k58"
}
# domain 59
layer {
  name: "fc6_k59" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k59" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k59"
  type: "Flatten"
  bottom: "fc6_k59"
  top: "flatten_fc6_k59"
}
layer {
  name: "loss_k59"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k59"
  bottom: "label_flat"
  top: "loss_k59"
}
# domain 60
layer {
  name: "fc6_k60" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k60" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k60"
  type: "Flatten"
  bottom: "fc6_k60"
  top: "flatten_fc6_k60"
}
layer {
  name: "loss_k60"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k60"
  bottom: "label_flat"
  top: "loss_k60"
}
# domain 61
layer {
  name: "fc6_k61" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k61" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k61"
  type: "Flatten"
  bottom: "fc6_k61"
  top: "flatten_fc6_k61"
}
layer {
  name: "loss_k61"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k61"
  bottom: "label_flat"
  top: "loss_k61"
}
# domain 62
layer {
  name: "fc6_k62" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k62" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k62"
  type: "Flatten"
  bottom: "fc6_k62"
  top: "flatten_fc6_k62"
}
layer {
  name: "loss_k62"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k62"
  bottom: "label_flat"
  top: "loss_k62"
}
# domain 63
layer {
  name: "fc6_k63" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k63" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k63"
  type: "Flatten"
  bottom: "fc6_k63"
  top: "flatten_fc6_k63"
}
layer {
  name: "loss_k63"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k63"
  bottom: "label_flat"
  top: "loss_k63"
}
# domain 64
layer {
  name: "fc6_k64" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k64" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k64"
  type: "Flatten"
  bottom: "fc6_k64"
  top: "flatten_fc6_k64"
}
layer {
  name: "loss_k64"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k64"
  bottom: "label_flat"
  top: "loss_k64"
}
# domain 65
layer {
  name: "fc6_k65" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k65" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k65"
  type: "Flatten"
  bottom: "fc6_k65"
  top: "flatten_fc6_k65"
}
layer {
  name: "loss_k65"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k65"
  bottom: "label_flat"
  top: "loss_k65"
}
# domain 66
layer {
  name: "fc6_k66" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k66" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k66"
  type: "Flatten"
  bottom: "fc6_k66"
  top: "flatten_fc6_k66"
}
layer {
  name: "loss_k66"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k66"
  bottom: "label_flat"
  top: "loss_k66"
}
# domain 67
layer {
  name: "fc6_k67" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k67" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k67"
  type: "Flatten"
  bottom: "fc6_k67"
  top: "flatten_fc6_k67"
}
layer {
  name: "loss_k67"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k67"
  bottom: "label_flat"
  top: "loss_k67"
}
# domain 68
layer {
  name: "fc6_k68" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k68" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k68"
  type: "Flatten"
  bottom: "fc6_k68"
  top: "flatten_fc6_k68"
}
layer {
  name: "loss_k68"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k68"
  bottom: "label_flat"
  top: "loss_k68"
}
# domain 69
layer {
  name: "fc6_k69" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k69" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k69"
  type: "Flatten"
  bottom: "fc6_k69"
  top: "flatten_fc6_k69"
}
layer {
  name: "loss_k69"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k69"
  bottom: "label_flat"
  top: "loss_k69"
}
# domain 70
layer {
  name: "fc6_k70" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k70" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k70"
  type: "Flatten"
  bottom: "fc6_k70"
  top: "flatten_fc6_k70"
}
layer {
  name: "loss_k70"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k70"
  bottom: "label_flat"
  top: "loss_k70"
}
# domain 71
layer {
  name: "fc6_k71" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k71" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k71"
  type: "Flatten"
  bottom: "fc6_k71"
  top: "flatten_fc6_k71"
}
layer {
  name: "loss_k71"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k71"
  bottom: "label_flat"
  top: "loss_k71"
}
# domain 72
layer {
  name: "fc6_k72" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k72" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k72"
  type: "Flatten"
  bottom: "fc6_k72"
  top: "flatten_fc6_k72"
}
layer {
  name: "loss_k72"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k72"
  bottom: "label_flat"
  top: "loss_k72"
}
# domain 73
layer {
  name: "fc6_k73" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k73" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k73"
  type: "Flatten"
  bottom: "fc6_k73"
  top: "flatten_fc6_k73"
}
layer {
  name: "loss_k73"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k73"
  bottom: "label_flat"
  top: "loss_k73"
}
# domain 74
layer {
  name: "fc6_k74" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k74" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k74"
  type: "Flatten"
  bottom: "fc6_k74"
  top: "flatten_fc6_k74"
}
layer {
  name: "loss_k74"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k74"
  bottom: "label_flat"
  top: "loss_k74"
}
# domain 75
layer {
  name: "fc6_k75" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k75" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k75"
  type: "Flatten"
  bottom: "fc6_k75"
  top: "flatten_fc6_k75"
}
layer {
  name: "loss_k75"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k75"
  bottom: "label_flat"
  top: "loss_k75"
}
# domain 76
layer {
  name: "fc6_k76" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k76" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k76"
  type: "Flatten"
  bottom: "fc6_k76"
  top: "flatten_fc6_k76"
}
layer {
  name: "loss_k76"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k76"
  bottom: "label_flat"
  top: "loss_k76"
}
# domain 77
layer {
  name: "fc6_k77" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k77" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k77"
  type: "Flatten"
  bottom: "fc6_k77"
  top: "flatten_fc6_k77"
}
layer {
  name: "loss_k77"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k77"
  bottom: "label_flat"
  top: "loss_k77"
}
# domain 78
layer {
  name: "fc6_k78" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k78" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k78"
  type: "Flatten"
  bottom: "fc6_k78"
  top: "flatten_fc6_k78"
}
layer {
  name: "loss_k78"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k78"
  bottom: "label_flat"
  top: "loss_k78"
}
# domain 79
layer {
  name: "fc6_k79" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k79" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k79"
  type: "Flatten"
  bottom: "fc6_k79"
  top: "flatten_fc6_k79"
}
layer {
  name: "loss_k79"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k79"
  bottom: "label_flat"
  top: "loss_k79"
}
# domain 80
layer {
  name: "fc6_k80" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k80" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k80"
  type: "Flatten"
  bottom: "fc6_k80"
  top: "flatten_fc6_k80"
}
layer {
  name: "loss_k80"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k80"
  bottom: "label_flat"
  top: "loss_k80"
}
# domain 81
layer {
  name: "fc6_k81" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k81" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k81"
  type: "Flatten"
  bottom: "fc6_k81"
  top: "flatten_fc6_k81"
}
layer {
  name: "loss_k81"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k81"
  bottom: "label_flat"
  top: "loss_k81"
}
# domain 82
layer {
  name: "fc6_k82" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k82" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k82"
  type: "Flatten"
  bottom: "fc6_k82"
  top: "flatten_fc6_k82"
}
layer {
  name: "loss_k82"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k82"
  bottom: "label_flat"
  top: "loss_k82"
}
# domain 83
layer {
  name: "fc6_k83" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k83" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k83"
  type: "Flatten"
  bottom: "fc6_k83"
  top: "flatten_fc6_k83"
}
layer {
  name: "loss_k83"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k83"
  bottom: "label_flat"
  top: "loss_k83"
}
# domain 84
layer {
  name: "fc6_k84" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k84" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k84"
  type: "Flatten"
  bottom: "fc6_k84"
  top: "flatten_fc6_k84"
}
layer {
  name: "loss_k84"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k84"
  bottom: "label_flat"
  top: "loss_k84"
}
# domain 85
layer {
  name: "fc6_k85" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k85" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k85"
  type: "Flatten"
  bottom: "fc6_k85"
  top: "flatten_fc6_k85"
}
layer {
  name: "loss_k85"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k85"
  bottom: "label_flat"
  top: "loss_k85"
}
# domain 86
layer {
  name: "fc6_k86" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k86" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k86"
  type: "Flatten"
  bottom: "fc6_k86"
  top: "flatten_fc6_k86"
}
layer {
  name: "loss_k86"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k86"
  bottom: "label_flat"
  top: "loss_k86"
}
# domain 87
layer {
  name: "fc6_k87" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k87" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k87"
  type: "Flatten"
  bottom: "fc6_k87"
  top: "flatten_fc6_k87"
}
layer {
  name: "loss_k87"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k87"
  bottom: "label_flat"
  top: "loss_k87"
}
# domain 88
layer {
  name: "fc6_k88" 
  type: "Convolution" 
  bottom: "fc5" 
  top: "fc6_k88" 
  param {
  lr_mult: 10 
  decay_mult: 0 
  }
  param {
  lr_mult: 20 
  decay_mult: 0 
  }
  convolution_param {
  num_output: 2
  kernel_size: 1
  weight_filler {
  type: "gaussian"
  std: 0.01
  }
  bias_filler {
  type: "constant"
  value: 0
  }
  }
}
layer {
  name: "flatten_fc6_k88"
  type: "Flatten"
  bottom: "fc6_k88"
  top: "flatten_fc6_k88"
}
layer {
  name: "loss_k88"
  type: "SoftmaxWithLoss"
  bottom: "flatten_fc6_k88"
  bottom: "label_flat"
  top: "loss_k88"
}
