name: "CaffeNet"

input: "target"
input: "candidate"
input: "rois"
input: "label"

#target
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227

#candidate, full image, size W, H to be changed on the fly
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227

#rois
input_dim: 1
input_dim: 5
input_dim: 1
input_dim: 1

#label
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 1

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "target"
  top: "conv1"
  param {
  	name: "conv1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
  	name: "conv2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
  	name: "conv3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
  	name: "conv4_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv4_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
  	name: "conv5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}


layer {
  name: "conv1_c"
  type: "Convolution"
  bottom: "candidate"
  top: "conv1_c"
  param {
  	name: "conv1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_c"
  type: "ReLU"
  bottom: "conv1_c"
  top: "conv1_c"
}
layer {
  name: "pool1_c"
  type: "Pooling"
  bottom: "conv1_c"
  top: "pool1_c"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1_c"
  type: "LRN"
  bottom: "pool1_c"
  top: "norm1_c"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_c"
  type: "Convolution"
  bottom: "norm1_c"
  top: "conv2_c"
  param {
  	name: "conv2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2_c"
  type: "ReLU"
  bottom: "conv2_c"
  top: "conv2_c"
}
layer {
  name: "pool2_c"
  type: "Pooling"
  bottom: "conv2_c"
  top: "pool2_c"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2_c"
  type: "LRN"
  bottom: "pool2_c"
  top: "norm2_c"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_c"
  type: "Convolution"
  bottom: "norm2_c"
  top: "conv3_c"
  param {
  	name: "conv3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_c"
  type: "ReLU"
  bottom: "conv3_c"
  top: "conv3_c"
}
layer {
  name: "conv4_c"
  type: "Convolution"
  bottom: "conv3_c"
  top: "conv4_c"
  param {
  	name: "conv4_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv4_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4_c"
  type: "ReLU"
  bottom: "conv4_c"
  top: "conv4_c"
}
layer {
  name: "conv5_c"
  type: "Convolution"
  bottom: "conv4_c"
  top: "conv5_c"
  param {
  	name: "conv5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
  	name: "conv5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5_c"
  type: "ReLU"
  bottom: "conv5_c"
  top: "conv5_c"
}
layer {
  name: "roi_pool5_c"
  type: "ROIPooling"
  bottom: "conv5_c"
  bottom: "rois"
  top: "roi_pool5_c"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.0625 # 1/16
  }
}

layer {
  name: "concat"
  type: "Concat"
  bottom: "pool5"
  bottom: "roi_pool5_c"
  top: "pool5_concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "pool6"
  type: "Pooling"
  bottom: "pool5_concat"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "fc6-gmd"
  type: "InnerProduct"
  bottom: "pool6"
  top: "fc6"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7-gmd"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7-gmd-b"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc7b"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7b"
  type: "ReLU"
  bottom: "fc7b"
  top: "fc7b"
}
layer {
  name: "drop7b"
  type: "Dropout"
  bottom: "fc7b"
  top: "fc7b"
  dropout_param {
    dropout_ratio: 0.5
  }
}

# flatten label
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "label"
  top: "label_flat"
}


# k domains
layer {
  name: "fc8_k0"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k0"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k0"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k0"
  bottom: "label_flat"
  top: "loss_k0"
}
layer {
  name: "fc8_k1"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k1"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k1"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k1"
  bottom: "label_flat"
  top: "loss_k1"
}
layer {
  name: "fc8_k2"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k2"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k2"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k2"
  bottom: "label_flat"
  top: "loss_k2"
}
layer {
  name: "fc8_k3"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k3"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k3"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k3"
  bottom: "label_flat"
  top: "loss_k3"
}
layer {
  name: "fc8_k4"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k4"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k4"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k4"
  bottom: "label_flat"
  top: "loss_k4"
}
layer {
  name: "fc8_k5"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k5"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k5"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k5"
  bottom: "label_flat"
  top: "loss_k5"
}
layer {
  name: "fc8_k6"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k6"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k6"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k6"
  bottom: "label_flat"
  top: "loss_k6"
}
layer {
  name: "fc8_k7"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k7"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k7"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k7"
  bottom: "label_flat"
  top: "loss_k7"
}
layer {
  name: "fc8_k8"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k8"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k8"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k8"
  bottom: "label_flat"
  top: "loss_k8"
}
layer {
  name: "fc8_k9"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k9"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k9"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k9"
  bottom: "label_flat"
  top: "loss_k9"
}
layer {
  name: "fc8_k10"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k10"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k10"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k10"
  bottom: "label_flat"
  top: "loss_k10"
}
layer {
  name: "fc8_k11"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k11"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k11"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k11"
  bottom: "label_flat"
  top: "loss_k11"
}
layer {
  name: "fc8_k12"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k12"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k12"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k12"
  bottom: "label_flat"
  top: "loss_k12"
}
layer {
  name: "fc8_k13"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k13"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k13"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k13"
  bottom: "label_flat"
  top: "loss_k13"
}
layer {
  name: "fc8_k14"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k14"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k14"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k14"
  bottom: "label_flat"
  top: "loss_k14"
}
layer {
  name: "fc8_k15"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k15"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k15"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k15"
  bottom: "label_flat"
  top: "loss_k15"
}
layer {
  name: "fc8_k16"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k16"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k16"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k16"
  bottom: "label_flat"
  top: "loss_k16"
}
layer {
  name: "fc8_k17"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k17"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k17"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k17"
  bottom: "label_flat"
  top: "loss_k17"
}
layer {
  name: "fc8_k18"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k18"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k18"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k18"
  bottom: "label_flat"
  top: "loss_k18"
}
layer {
  name: "fc8_k19"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k19"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k19"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k19"
  bottom: "label_flat"
  top: "loss_k19"
}
layer {
  name: "fc8_k20"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k20"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k20"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k20"
  bottom: "label_flat"
  top: "loss_k20"
}
layer {
  name: "fc8_k21"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k21"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k21"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k21"
  bottom: "label_flat"
  top: "loss_k21"
}
layer {
  name: "fc8_k22"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k22"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k22"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k22"
  bottom: "label_flat"
  top: "loss_k22"
}
layer {
  name: "fc8_k23"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k23"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k23"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k23"
  bottom: "label_flat"
  top: "loss_k23"
}
layer {
  name: "fc8_k24"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k24"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k24"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k24"
  bottom: "label_flat"
  top: "loss_k24"
}
layer {
  name: "fc8_k25"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k25"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k25"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k25"
  bottom: "label_flat"
  top: "loss_k25"
}
layer {
  name: "fc8_k26"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k26"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k26"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k26"
  bottom: "label_flat"
  top: "loss_k26"
}
layer {
  name: "fc8_k27"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k27"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k27"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k27"
  bottom: "label_flat"
  top: "loss_k27"
}
layer {
  name: "fc8_k28"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k28"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k28"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k28"
  bottom: "label_flat"
  top: "loss_k28"
}
layer {
  name: "fc8_k29"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k29"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k29"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k29"
  bottom: "label_flat"
  top: "loss_k29"
}
layer {
  name: "fc8_k30"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k30"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k30"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k30"
  bottom: "label_flat"
  top: "loss_k30"
}
layer {
  name: "fc8_k31"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k31"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k31"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k31"
  bottom: "label_flat"
  top: "loss_k31"
}
layer {
  name: "fc8_k32"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k32"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k32"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k32"
  bottom: "label_flat"
  top: "loss_k32"
}
layer {
  name: "fc8_k33"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k33"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k33"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k33"
  bottom: "label_flat"
  top: "loss_k33"
}
layer {
  name: "fc8_k34"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k34"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k34"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k34"
  bottom: "label_flat"
  top: "loss_k34"
}
layer {
  name: "fc8_k35"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k35"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k35"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k35"
  bottom: "label_flat"
  top: "loss_k35"
}
layer {
  name: "fc8_k36"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k36"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k36"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k36"
  bottom: "label_flat"
  top: "loss_k36"
}
layer {
  name: "fc8_k37"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k37"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k37"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k37"
  bottom: "label_flat"
  top: "loss_k37"
}
layer {
  name: "fc8_k38"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k38"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k38"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k38"
  bottom: "label_flat"
  top: "loss_k38"
}
layer {
  name: "fc8_k39"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k39"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k39"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k39"
  bottom: "label_flat"
  top: "loss_k39"
}
layer {
  name: "fc8_k40"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k40"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k40"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k40"
  bottom: "label_flat"
  top: "loss_k40"
}
layer {
  name: "fc8_k41"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k41"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k41"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k41"
  bottom: "label_flat"
  top: "loss_k41"
}
layer {
  name: "fc8_k42"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k42"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k42"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k42"
  bottom: "label_flat"
  top: "loss_k42"
}
layer {
  name: "fc8_k43"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k43"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k43"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k43"
  bottom: "label_flat"
  top: "loss_k43"
}
layer {
  name: "fc8_k44"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k44"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k44"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k44"
  bottom: "label_flat"
  top: "loss_k44"
}
layer {
  name: "fc8_k45"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k45"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k45"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k45"
  bottom: "label_flat"
  top: "loss_k45"
}
layer {
  name: "fc8_k46"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k46"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k46"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k46"
  bottom: "label_flat"
  top: "loss_k46"
}
layer {
  name: "fc8_k47"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k47"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k47"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k47"
  bottom: "label_flat"
  top: "loss_k47"
}
layer {
  name: "fc8_k48"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k48"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k48"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k48"
  bottom: "label_flat"
  top: "loss_k48"
}
layer {
  name: "fc8_k49"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k49"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k49"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k49"
  bottom: "label_flat"
  top: "loss_k49"
}
layer {
  name: "fc8_k50"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k50"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k50"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k50"
  bottom: "label_flat"
  top: "loss_k50"
}
layer {
  name: "fc8_k51"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k51"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k51"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k51"
  bottom: "label_flat"
  top: "loss_k51"
}
layer {
  name: "fc8_k52"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k52"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k52"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k52"
  bottom: "label_flat"
  top: "loss_k52"
}
layer {
  name: "fc8_k53"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k53"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k53"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k53"
  bottom: "label_flat"
  top: "loss_k53"
}
layer {
  name: "fc8_k54"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k54"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k54"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k54"
  bottom: "label_flat"
  top: "loss_k54"
}
layer {
  name: "fc8_k55"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k55"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k55"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k55"
  bottom: "label_flat"
  top: "loss_k55"
}
layer {
  name: "fc8_k56"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k56"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k56"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k56"
  bottom: "label_flat"
  top: "loss_k56"
}
layer {
  name: "fc8_k57"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k57"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k57"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k57"
  bottom: "label_flat"
  top: "loss_k57"
}
layer {
  name: "fc8_k58"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k58"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k58"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k58"
  bottom: "label_flat"
  top: "loss_k58"
}
layer {
  name: "fc8_k59"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k59"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k59"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k59"
  bottom: "label_flat"
  top: "loss_k59"
}
layer {
  name: "fc8_k60"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k60"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k60"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k60"
  bottom: "label_flat"
  top: "loss_k60"
}
layer {
  name: "fc8_k61"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k61"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k61"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k61"
  bottom: "label_flat"
  top: "loss_k61"
}
layer {
  name: "fc8_k62"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k62"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k62"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k62"
  bottom: "label_flat"
  top: "loss_k62"
}
layer {
  name: "fc8_k63"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k63"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k63"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k63"
  bottom: "label_flat"
  top: "loss_k63"
}
layer {
  name: "fc8_k64"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k64"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k64"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k64"
  bottom: "label_flat"
  top: "loss_k64"
}
layer {
  name: "fc8_k65"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k65"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k65"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k65"
  bottom: "label_flat"
  top: "loss_k65"
}
layer {
  name: "fc8_k66"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k66"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k66"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k66"
  bottom: "label_flat"
  top: "loss_k66"
}
layer {
  name: "fc8_k67"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k67"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k67"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k67"
  bottom: "label_flat"
  top: "loss_k67"
}
layer {
  name: "fc8_k68"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k68"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k68"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k68"
  bottom: "label_flat"
  top: "loss_k68"
}
layer {
  name: "fc8_k69"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k69"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k69"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k69"
  bottom: "label_flat"
  top: "loss_k69"
}
layer {
  name: "fc8_k70"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k70"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k70"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k70"
  bottom: "label_flat"
  top: "loss_k70"
}
layer {
  name: "fc8_k71"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k71"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k71"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k71"
  bottom: "label_flat"
  top: "loss_k71"
}
layer {
  name: "fc8_k72"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k72"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k72"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k72"
  bottom: "label_flat"
  top: "loss_k72"
}
layer {
  name: "fc8_k73"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k73"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k73"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k73"
  bottom: "label_flat"
  top: "loss_k73"
}
layer {
  name: "fc8_k74"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k74"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k74"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k74"
  bottom: "label_flat"
  top: "loss_k74"
}
layer {
  name: "fc8_k75"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k75"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k75"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k75"
  bottom: "label_flat"
  top: "loss_k75"
}
layer {
  name: "fc8_k76"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k76"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k76"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k76"
  bottom: "label_flat"
  top: "loss_k76"
}
layer {
  name: "fc8_k77"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k77"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k77"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k77"
  bottom: "label_flat"
  top: "loss_k77"
}
layer {
  name: "fc8_k78"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k78"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k78"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k78"
  bottom: "label_flat"
  top: "loss_k78"
}
layer {
  name: "fc8_k79"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k79"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k79"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k79"
  bottom: "label_flat"
  top: "loss_k79"
}
layer {
  name: "fc8_k80"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k80"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k80"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k80"
  bottom: "label_flat"
  top: "loss_k80"
}
layer {
  name: "fc8_k81"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k81"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k81"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k81"
  bottom: "label_flat"
  top: "loss_k81"
}
layer {
  name: "fc8_k82"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k82"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k82"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k82"
  bottom: "label_flat"
  top: "loss_k82"
}
layer {
  name: "fc8_k83"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k83"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k83"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k83"
  bottom: "label_flat"
  top: "loss_k83"
}
layer {
  name: "fc8_k84"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k84"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k84"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k84"
  bottom: "label_flat"
  top: "loss_k84"
}
layer {
  name: "fc8_k85"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k85"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k85"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k85"
  bottom: "label_flat"
  top: "loss_k85"
}
layer {
  name: "fc8_k86"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k86"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k86"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k86"
  bottom: "label_flat"
  top: "loss_k86"
}
layer {
  name: "fc8_k87"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k87"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k87"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k87"
  bottom: "label_flat"
  top: "loss_k87"
}
layer {
  name: "fc8_k88"  
  type: "InnerProduct"  
  bottom: "fc7b"  
  top: "fc8_k88"  
  param {
    lr_mult: 10 
    decay_mult: 1 
  }
  param {
    lr_mult: 20 
    decay_mult: 0 
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_k88"
  type: "SoftmaxWithLoss"
  bottom: "fc8_k88"
  bottom: "label_flat"
  top: "loss_k88"
}
